# WithProduct

./: README.md  WithProduct.sln
WithProduct.Server/: Program.cs  WithProduct.Server.csproj  WithProduct.Server.http  appsettings.json
WithProduct.Server/Controllers/: AccountController.cs  ProductsController.cs
WithProduct.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiResult.cs  AppDbContext.cs  JwtHandler.cs  ProductDTO.cs
WithProduct.Server/Data/Configuration/: ProductConfiguration.cs
WithProduct.Server/Data/DTOs/: RegisterDto.cs  RegisterResponseDto.cs
WithProduct.Server/Data/Migrations/: 20240709033620_Identity.Designer.cs  20240709033620_Identity.cs  AppDbContextModelSnapshot.cs
WithProduct.Server/Data/Models/: ApplicationUser.cs  Products.cs
WithProduct.Server/Properties/: launchSettings.json
withproduct.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  withproduct.client.esproj
withproduct.client/src/: index.html  proxy.conf.js  styles.scss
withproduct.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
withproduct.client/src/app/auth/: auth.service.ts  login-request.ts  login.component.html  login.component.ts
withproduct.client/src/app/base-form/: base-form.component.ts  base.service.ts
withproduct.client/src/app/home/: home.component.html
withproduct.client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
withproduct.client/src/app/products/: edit-product.component.html  edit-product.component.scss  edit-product.component.ts  products.component.html  products.component.scss  products.component.ts  products.service.ts  products.ts
withproduct.client/src/app/register/: register-request.ts  register-result.ts  register.component.html  register.component.ts
withproduct.client/src/environments/: environment.ts
